PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_VoAUH1XC3vqR@ep-lingering-dawn-aed5twil-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EMAIL_USER=devprogresandoips@gmail.com
EMAIL_PASS=pjqxpyofejtuddlx    # sin espacios
