PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_VoAUH1XC3vqR@ep-lingering-dawn-aed5twil-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=mi_super_secreto

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=9801be001@smtp-brevo.com
EMAIL_PASS=ZyT9BRx8NJVYbq2s
EMAIL_FROM=devprogresandoips@gmail.com