PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_VoAUH1XC3vqR@ep-lingering-dawn-aed5twil-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


JWT_SECRET=tu_secreto_jwt
RESEND_API_KEY=re_CtWRS3FZ_NJ4kw46zgZ6YAUx5ib8CPZHd
EMAIL_FROM=juankmilo0511@gmail.com
