PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_VoAUH1XC3vqR@ep-lingering-dawn-aed5twil-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=mi_super_secreto

# Configuración Resend
RESEND_API_KEY=re_BVWuopPG_71tSxWSqHN8CSCr6U7iskCcK
EMAIL_FROM=devprogresandoips@gmail.com